<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="60">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta robots="noindex, nofolow">
    <title>Danaco Flores</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&display=swap');
        
        *{
            font-family: 'Indie Flower', cursive;
        }
        #display-nav{
            text-align: center;
            background-color: rgb(0, 20, 4);
        }
        h1{
            text-align: center;
            color: rgb(216, 111, 111);
            font-family: 'Permanent Marker', cursive;
        }
        h2{
            font-family: 'Permanent Marker', cursive;
        }
        .center{
            text-align: center;
        }
        .link{
            margin: 2%;
        }
        .link:hover{
            color:rgb(0, 20, 4);
            font-weight: bold;
        }
        #PISTA{
            text-decoration: none; 
            color: black; 
        }
        #rosa{
            background-color: rgb(0, 20, 4);
            color: whitesmoke;
            text-align: center;
            padding: 2%;
        }
        #rodape{
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(216, 111, 111);
            color: white; 
            align-items: center;
            margin-top: 5%;
        }
        
    </style>
</head>
<body>
    <header>
        <nav id="display-nav">
            <a class="link" id="principal"><img width="60em" src="img/Danaco Logo White.png"></a>
        </nav>

    </header>
    <section>
        <h1>Danaco flores<h1>

        <h2>Sobre nós</h2>
        <p>Desejamos florir seu jardim, fazer que sua vida tenha mais cores e cheiros. O mundo pode não ser delicado como uma flor, mas buscamos torna-lo mais florido.<br/>
        Dos momentos felizes de uma <a id="PISTA" href="declaracao.html">grande paixão</a>, até os momentos tristes de uma perda, estaremos sempre ao seu lado, buscando a entrega do melhor serviço possível.</p>

        <h2>Produtos:</h2>
       
            <p><img width="20px" src="img/2.png">Buquê redondo</p>
            <p><img width="20px" src="img/5.png">Buquê desconstruído</p>
            <p><img width="20px" src="img/8.png">Buquês cascata</p>
            <p><img width="20px" src="img/6.png">Buquê braçada ou ramalhete</p>
            <p><img width="20px" src="img/4.png">Buquê greenery </p>
            <p><img width="20px" src="img/1.png">Pétalas para casamentos (500 unidades)</p>
            <p><img width="20px" src="img/7.png">Flores específicas (Clique aqui para selecionar)</p>
            <p><img width="20px" src="img/3.png">Coroa de flores</p>
       
        <div id="rosa">
            <h2>Rosa Danaco</h2>
            <p>A flor característica da Danaco, e nosso maior orgulho, extremamente linda e estilosa, ótima para desfiles e fotos compostas.<br/>
            Seus espinhos são afiados devido à sua criação natural, portanto, tenha em mente que será necessário suporta-los.<br/>
            Porém, sua flor é extremamente cheirosa e passa um ar intelectual, ótima também para formaturas.<br/>
            Existem pouquíssimas unidades, e após a compra é necessário a garantia de cultivo, pois é uma flor em extinção e deve ser cuidada da melhor forma possível.</p>
        </div>
    </section>
     <footer id="rodape">
            <a class="link">Facebook</a>
            <a class="link">Instagram</a>
            <a class="link">Linkedin</a>
            <a class="link">Quem somos?</a>
            <a class="link">O que fazemos?</a>
    </footer>
</body>
</html>